<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/examples">
    <file>Homochirality/Calvin-Stable-Long-time.simu.json</file>
    <file>Homochirality/Frank-paper.simu.json</file>
    <file>Homochirality/Iwamoto-Imperfect-Without-A.simu.json</file>
    <file>Homochirality/Iwamoto-Perfect-Without-A.simu.json</file>
    <file>Homochirality/Kondepudi-Nelson-SNA-Heuristic-A.simu.json</file>
    <file>Homochirality/Kondepudi-Nelson-SNA-Heuristic-B.simu.json</file>
    <file>Homochirality/Kondepudi-Nelson-SNA-Heuristic-C.simu.json</file>
    <file>Homochirality/Kondepudi-Nelson-SNA-Heuristic-D.simu.json</file>
    <file>Homochirality/Soai-1996+Inhibition-Heuristic-Explicit-Enantiomers-Round.simu.json</file>
    <file>Homochirality/Kondepudi-Nelson.simu.json</file>
    <file>Chemical Oscillators/Brusselator SDEAB.simu.json</file>
    <file>Chemical Oscillators/UBO-Ivan.simu.json</file>    
    <file>Flow Temperature/HCl + THAM.simu.json</file>
    <file>Flow Temperature/HCl + NaOH.simu.json</file>    
    <file>Adsorption/Adsorption-Cr-VI-Compost.simu.json</file>
    <file>Elementary Steps/Zero-Order-Reaction.simu.json</file>
    <file>Elementary Steps/First-Order-Reaction.simu.json</file>
    <file>Elementary Steps/Second-Order-A-A-Reaction.simu.json</file>
    <file>Elementary Steps/Second-Order-A-A-Reaction-Reversible.simu.json</file>
    <file>Elementary Steps/Second-Order-A-B-Reaction.simu.json</file>
    <file>Elementary Steps/Third-Order-A-A-B-Reaction.simu.json</file>
    <file>Elementary Steps/Third-Order-A-A-B-Reaction-Reversible.simu.json</file>
    <file>Illustrative Arbitrary Simple Mechanisms/Zero-First-Parallel-and-Consecutive.simu.json</file>
    <file>Illustrative Arbitrary Simple Mechanisms/Zero-First-Parallel-Consecutive-Second-and-Reversible.simu.json</file>
</qresource>
</RCC>

